source = ~/.config/hypr/theme.conf

animations {
    enabled = true
    bezier = liner, 1, 1, 1, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 7, winIn, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 8, default, slidefade 20%
    animation = specialWorkspaceIn, 1, 8, default, fade
    animation = specialWorkspaceOut, 1, 8, default, fade
}


debug {
    suppress_errors = true
 	watchdog_timeout = 0
}


decoration {
    active_opacity = 1.0
    blur {
        enabled = false
    }
    dim_inactive = false
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0
    rounding = 4
    shadow {
        enabled = false
    }
}


ecosystem {
    no_donation_nag = true
    no_update_news = true
}


env = XDG_SESSION_DESKTOP, Hyprland


general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = $lavender
    col.inactive_border = $base
    layout = hy3
}


gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 3
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}


input {
    follow_mouse = 1
    float_switch_override_focus = 2
    kb_layout = $KEYBOARDLAYOUT
    numlock_by_default = false
    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.5
    }
}


misc {
    always_follow_on_dnd = true
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true;
    disable_splash_rendering = true;
    disable_xdg_env_checks = true;
    enable_anr_dialog = false;
    enable_swallow = true
    focus_on_activate = true
    initial_workspace_tracking = 0
    key_press_enables_dpms = false
    layers_hog_keyboard_focus = true
    mouse_move_enables_dpms = false
    vfr = true
}


plugin {
    hy3 {
    no_gaps_when_only = 1
    node_collapse_policy = 1
    group_inset = 10
    tab_first_window = true
    tabs {
        col.active = rgb(b4befe)
        col.active.border = rgb(313244)
        col.active.text = rgb(181825)
        col.inactive = rgb(181825)
        col.inactive.border = rgb(313244)
        col.inactive.text = rgb(b4befe)
        col.urgent = rgb(f2cdcd)
        col.urgent.border = rgb(313244)
        col.urgent.text = rgb(181825)
        from_top = false
        height = 14
        padding = 2
        render_text = true
        rounding = 6
        text_center = true
        text_font = Sarasa Gothic SC
        text_height = 10
        text_padding = 0
        }
    }
}


xwayland {
    force_zero_scaling = true
}
