# Preedit Mode
PreeditMode="Do not show"
# Shared Input State
InputState=All
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Action when switching input method
SwitchInputMethodBehavior="Commit commit preview"
# Deploy
Deploy=
# Synchronize
Synchronize=

