{
  "display": {
    "separator": " ",
  },
  "logo": {
    "padding": {
      "top": 0,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    },
    {
      "type": "host",
      "key": "п„ү PC         в”Ӯ",
      "keyColor": "cyan",
      "format": "{2}",
      "outputColor": "cyan",
    },
    {
      "type": "board",
      "key": "в”Ӯ в• оӘҫ Board   в”Ӯ",
      "keyColor": "cyan",
      "format": "{1}",
      "outputColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в• пӢӣ CPU     в”Ӯ",
      "keyColor": "cyan",
      "format": "{1}",
      "outputColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в• оҳҚ GPU     в”Ӯ",
      "keyColor": "cyan",
      "format": "{1} {2}",
      "outputColor": "cyan",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в• оҝ… RAM     в”Ӯ",
      "keyColor": "cyan",
      "outputColor": "cyan",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в• пҮҖ Disk    в”Ӯ",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "format": "{1} / {2} ({3}) {9}",
    },
    {
      "type": "display",
      "key": "в”Ӯ в• у°Қә Display в”Ӯ",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "format": "{1}x{2}@{3}Hz in {12}-inch",
    },
    {
      "type": "battery",
      "key": "в”Ӯ в• пүҖ Battery в”Ӯ",
      "keyColor": "cyan",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в•ҡпҖ— Uptime  в”Ӯ",
      "keyColor": "cyan",
      "format": "{1} days {2} hours {3} minutes",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    },
    {
      "type": "custom",
      "format": "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    },
    {
      "type": "os",
      "key": "оң’ OS         в”Ӯ",
      "keyColor": "blue",
      "format": "{2} {8} {12}",
      "outputColor": "blue",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в• пҖ“ Kernel  в”Ӯ",
      "keyColor": "blue",
      "format": "{1} {2}",
      "outputColor": "blue",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в• у°Ҹ– Packagesв”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в• п„  Shell   в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{6} {4}",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в• п’ү Terminalв”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{5} {6}",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в• у°ҚӮ LM      в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "de",
      "key": "в”Ӯ в• п„Ҳ DE      в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{2}",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в• уұӮ¬ WM      в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{2} {5}",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в• уұ„Ё Cursor  в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "font",
      "key": "в”Ӯ в• оҷҷ Font    в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{1}",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в• у°¬ҙ TermFontв”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в• оҫЁ Icons   в”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{1} {2}",
    },
    {
      "type": "title",
      "key": "в”Ӯ в•ҡоӘӢ Hostnameв”Ӯ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{8}",
    },
    {
      "type": "custom",
      "format": "\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    },
    {
      "type": "custom",
      "format": "\u001b[90mоҲ«  \u001b[91mоҲ«  \u001b[92mоҲ«  \u001b[93mоҲ«  \u001b[94mоҲ«  \u001b[95mоҲ«  \u001b[96mоҲ«  \u001b[97mоҲ«  \u001b[97mоҲ«  \u001b[96mоҲ«  \u001b[95mоҲ«  \u001b[94mоҲ«  \u001b[93mоҲ«  \u001b[92mоҲ«  \u001b[91mоҲ«  \u001b[90mоҲ«",
    },
  ],
}
