{
  "layer": "top",
  "position": "top",
  //"height": 20,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 8,
  "modules-left": [
    //"custom/powermenu",
    "custom/startmenu",
    "cpu",
    "memory",
    "hyprland/workspaces"
    //"disk"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "custom/screenshot",
    "tray",
    "network",
    "custom/wl-gammarelay-temperature",
    "custom/wl-gammarelay-brightness",
    "wireplumber",
    "clock",
    "custom/swaync",
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/sp1": {
    "format": " | ",
    "tooltip": false,
  },
  "custom/sp2": {
    "format": " |",
    "tooltip": false,
  },

  "custom/startmenu": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "fuzzel",
  },
  "custom/screenshot": {
    "format": "  ",
    "on-click": "grim -g \"$(slurp)\" - | swappy -f -",
    "on-click-right": "nemo ~/Pictures/Screenshots",
    "on-click-middle": "sh -c 'grim - | wl-copy -t image/png && notify-send \"Screenshot copied to clipboard\"'",
    "tooltip": false,
  },


  "clock#1": {
    "format": " {:%a}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },
  "clock#2": {
    "format": " {:%d-%h-%Y}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },
  "clock#3": {
    "format": " {:%H:%M:%S %p}",
    "tooltip": false,
    "on-click": "gsimplecal",
  },

  "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 22,
      "spacing": 3,
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate",
      "on-click-middle": "close",
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.2f}/{total:0.0f}GB",
    "on-click": "alacritty -e btop",
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "network": {
    "interval": 5,
    "format-alt": "{bandwidthUpBits}  {bandwidthDownBits}",
    "format-disconnected": "󰌙",
    "format-ethernet": "  ",
    "format-wifi": " {icon}",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "],
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "kitty nmtui",
    "tooltip-format": "{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}",
  },

  "disk": {
    "format": " {free}",
    "tooltip": true,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% {icon}",
    "format-alt-click": "click-right",
    //"format-icons": ["", ""],
    "format-icons": ["", ""],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
  },

  "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M}",
    "format-alt": " {:%a %b %d, %G}",
  },

  "clock#date": {
    "format": "  {:%H:%M   %e %b}", // Icon: calendar-alt
    //"format": "{:%I:%M %p  %A %b %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
  },

  "cpu": {
    "interval": 3,
    "format": " {max_frequency}GHz {usage}%",
    "max-length": 13,
    "min-length": 13,
    "on-click": "alacritty -e zenith",
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
  },

  "wireplumber": {
    "on-click": "pwvucontrol",
    "on-click-right": "easyeffects",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.01-",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.01+",
    "format": "{icon} {volume}%",
    "format-muted": "MUTE",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "tray": {
    "spacing": 8,
  },

  "custom/wl-gammarelay-brightness": {
      "format": " {}%",
      "exec": "wl-gammarelay-rs watch {bp}",
      "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.5",
      "on-click-middle": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02",
      "tooltip": false
  },
  "custom/wl-gammarelay-temperature": {
      "format": " {}K",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500",
      "on-click-middle": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
      "tooltip": false
  },

  "custom/swaync": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
}


