MBTN_LEFT cycle pause;script-message-to uosc flash-pause-indicator #@click
TAB script-message-to uosc toggle-ui #@press
TAB script-message-to uosc toggle-ui #@release
MBTN_LEFT script-binding evafast/speedup #@press
MBTN_LEFT script-binding evafast/slowdown #@release

d cycle deband
p script-binding webtorrent/toggle-info
ctrl+d script-binding autodeint/autodeint
ALT+b script-binding autosub/download_subs
MOUSE_BTN2 script-binding uosc/menu-blurred
ALT+a script-message-to uosc show-submenu-blurred "File"
ALT+z script-message-to uosc show-submenu-blurred "Audio"
ALT+x script-message-to uosc show-submenu-blurred "Subtitles"
ALT+s script-message-to uosc show-submenu-blurred "Video > Shaders"

### UOSC Menu Config ###

h script-binding memo-history                                                               #! File > History
# script-binding uosc/playlist                                                              #! File > Playlist
ALT+c script-binding uosc/chapters                                                          #! File > Chapters
b script-binding uosc/open-file                                                             #! File > Open File
# script-binding uosc/show-in-directory                                                     #! File > Open in File Explorer

# apply-profile Deband-Medium                                                               #! Video > Filters > Deband (Medium)
# apply-profile Deband-Strong                                                               #! Video > Filters > Deband (Strong)

c change-list glsl-shaders clr all                                                          #! Video > Shaders > Clear All
g cycle interpolation                                                                       #! Video > Interpolation
# script-binding uosc/video                                                                 #! Video > Select Video Track

F1 af toggle "lavfi=[loudnorm=I=-14:TP=-3:LRA=4]" ; show-text "${af}"                       #! Audio > Dialogue
# af clr ""                                                                                 #! Audio > Clear Filters
# script-binding afilter/toggle-eqr                                                         #! Audio > Toggle Equalizer
a cycle audio-normalize-downmix                                                             #! Audio > Toggle Normalize
# script-binding afilter/toggle-dnm                                                         #! Audio > Toggle Normalizer
# script-binding afilter/toggle-drc                                                         #! Audio > Toggle Compressor
# script-binding uosc/audio                                                                 #! Audio > Select Audio Track

y script-binding uosc/load-subtitles                                                        #! Subtitles > Load
Y script-binding uosc/subtitles                                                             #! Subtitles > Select
ALT+j add sub-scale +0.05                                                                   #! Subtitles > Bigger
ALT+k add sub-scale -0.05                                                                   #! Subtitles > Smaller
z add sub-delay -0.1                                                                        #! Subtitles > Decrease Sub Delay
Z add sub-delay  0.1                                                                        #! Subtitles > Increase Sub Delay

/ script-binding console/enable                                                             #! Utilities > Console
# script-binding uosc/open-config-directory                                                 #! Utilities > Settings
